{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Authentication_2FA": ""
  },
  "JWT": {
    "Key": ""
  },

  "Google": {
    "2FA_Key": ""
  },
  "AllowedHosts": "*"
}
